requests==2.22.0
bookied_sync==0.0.3
bos_incidents==0.4.1
bos_mint==0.5.4
click==8.0.0
colorlog==5.0.1
Django==3.2.13
djangorestframework==3.12.4
drf_yasg==1.20.0
jsonschema==3.2.0
numpy==1.22.0
pandas==1.2.4
peerplays==0.3.0
python_dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
strict_rfc3339==0.7
telegram==0.0.1
django-sslserver
